<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    android:id="@+id/container_vehicle"
    app:layout_aspectRatio="100%"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background_gray">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/front"
        android:layout_width="60dp"
        android:layout_height="40dp">

        <View
            android:id="@+id/front_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="6%"
            app:layout_aspectRatio="140%"
            app:layout_marginTopPercent="76%"
            app:layout_marginStartPercent="30%"
            android:background="@color/yellow"/>

        <View
            android:id="@+id/front_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="5%"
            app:layout_aspectRatio="100%"
            app:layout_marginTopPercent="2%"
            app:layout_marginStartPercent="34%"
            android:background="@android:color/holo_orange_light"/>

        <View
            android:id="@+id/front_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="5%"
            app:layout_aspectRatio="100%"
            app:layout_marginTopPercent="1.5%"
            app:layout_marginStartPercent="63%"
            android:background="@android:color/holo_orange_light"/>

        <View
            android:id="@+id/front_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="7%"
            app:layout_aspectRatio="140%"
            app:layout_marginTopPercent="76.9%"
            app:layout_marginStartPercent="66%"
            android:background="@color/yellow"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_bus_front"/>
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="40dp">

        <View
            android:id="@+id/back_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="5%"
            app:layout_aspectRatio="100%"
            app:layout_marginTopPercent="61%"
            app:layout_marginStartPercent="27%"
            android:background="@color/button_red"/>

        <View
            android:id="@+id/back_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="6%"
            app:layout_aspectRatio="100%"
            app:layout_marginTopPercent="7%"
            app:layout_marginStartPercent="27%"
            android:background="@color/button_red"/>

        <View
            android:id="@+id/back_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="6%"
            app:layout_aspectRatio="100%"
            app:layout_marginTopPercent="59%"
            app:layout_marginStartPercent="32%"
            android:background="@color/button_red"/>

        <View
            android:id="@+id/back_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="16%"
            app:layout_aspectRatio="350%"
            app:layout_marginTopPercent="1%"
            app:layout_marginStartPercent="42%"
            android:background="@color/button_red"/>

        <View
            android:id="@+id/back_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="14%"
            app:layout_aspectRatio="350%"
            app:layout_marginTopPercent="48%"
            app:layout_marginStartPercent="44%"
            android:background="@color/button_red"/>

        <View
            android:id="@+id/back_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="6%"
            app:layout_aspectRatio="100%"
            app:layout_marginTopPercent="59%"
            app:layout_marginStartPercent="62%"
            android:background="@color/button_red"/>

        <View
            android:id="@+id/back_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="5%"
            app:layout_aspectRatio="100%"
            app:layout_marginTopPercent="9%"
            app:layout_marginStartPercent="69%"
            android:background="@color/button_red"/>

        <View
            android:id="@+id/back_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="6%"
            app:layout_aspectRatio="100%"
            app:layout_marginTopPercent="60%"
            app:layout_marginStartPercent="69%"
            android:background="@color/button_red"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_bus_back"/>
    </android.support.percent.PercentRelativeLayout>


</android.support.percent.PercentRelativeLayout>