<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    android:id="@+id/container_vehicle"
    app:layout_aspectRatio="100%"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background_gray">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/front"
        android:layout_width="60dp"
        android:layout_height="40dp">

        <View
            android:id="@+id/front_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="9%"
            app:layout_aspectRatio="100%"
            app:layout_marginTopPercent="46%"
            app:layout_marginStartPercent="20%"
            android:background="@color/yellow"/>

        <View
            android:id="@+id/front_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="8%"
            app:layout_aspectRatio="100%"
            app:layout_marginTopPercent="60%"
            app:layout_marginStartPercent="20%"
            android:background="@color/yellow"/>

        <View
            android:id="@+id/front_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="10%"
            app:layout_aspectRatio="100%"
            app:layout_marginTopPercent="46%"
            app:layout_marginEndPercent="19%"
            android:layout_alignParentEnd="true"
            android:background="@color/yellow"/>

        <View
            android:id="@+id/front_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="8%"
            app:layout_aspectRatio="100%"
            app:layout_marginTopPercent="60%"
            app:layout_marginEndPercent="19%"
            android:layout_alignParentEnd="true"
            android:background="@color/yellow"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_car_front"/>
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="40dp">

        <View
            android:id="@+id/back_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="7%"
            app:layout_aspectRatio="100%"
            app:layout_marginTopPercent="60%"
            app:layout_marginStartPercent="17%"
            android:background="@color/button_red"/>

        <View
            android:id="@+id/back_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="10%"
            app:layout_aspectRatio="100%"
            app:layout_marginTopPercent="44%"
            app:layout_marginStartPercent="20%"
            android:background="@color/button_red"/>

        <View
            android:id="@+id/back_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="15%"
            app:layout_aspectRatio="400%"
            app:layout_marginTopPercent="2%"
            android:layout_centerHorizontal="true"
            android:background="@color/button_red"/>

        <View
            android:id="@+id/back_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="19%"
            app:layout_aspectRatio="360%"
            app:layout_marginTopPercent="74%"
            app:layout_marginStartPercent="42%"
            android:background="@color/button_red"/>

        <View
            android:id="@+id/back_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="9%"
            app:layout_aspectRatio="100%"
            app:layout_marginTopPercent="45%"
            app:layout_marginEndPercent="22%"
            android:layout_alignParentEnd="true"
            android:background="@color/button_red"/>

        <View
            android:id="@+id/back_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="8%"
            app:layout_aspectRatio="100%"
            app:layout_marginTopPercent="59%"
            app:layout_marginEndPercent="17%"
            android:layout_alignParentEnd="true"
            android:background="@color/button_red"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_car_back"/>
    </android.support.percent.PercentRelativeLayout>


</android.support.percent.PercentRelativeLayout>